<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        input {
            width: 88%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            width: 48px;
            height: 48px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #clear {
            grid-column: span 2;
        }
    </style>
</head>
<body>

<div id="calculator">
    <input type="text" id="display" readonly>
    <button onclick="show('1')">1</button>
    <button onclick="show('2')">2</button>
    <button onclick="show('3')">3</button>
    <button onclick="show('+')">+</button>
    <button onclick="show('4')">4</button>
    <button onclick="show('5')">5</button>
    <button onclick="show('6')">6</button>
    <button onclick="show('-')">-</button>
    <button onclick="show('7')">7</button>
    <button onclick="show('8')">8</button>
    <button onclick="show('9')">9</button>
    <button onclick="show('*')">*</button>
    <button onclick="show('0')">0</button>
    <button onclick="calculate()">=</button>
    <button onclick="show('/')">/</button>
    <button onclick="clearDisplay()" id="clear">C</button>
</div>

<script>
    function show(value) {
        document.getElementById('display').value += value;
    }

    function calculate() {
        var display = document.getElementById('display');
        try {
            display.value = eval(display.value);
        } catch (error) {
            display.value = 'Error';
        }
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }
</script>

</body>
</html>
